Шаблон: Компоновщик (Composite)
=======================================================================================================
Цель:

Скомпонировать объекты в структуры по типу "дерева", позволяя клиентам единообразно трактовать
отдельные и составные объекты.

=======================================================================================================

Для чего используется:

Для группировки мелких компонентов в более крупные, которые, в свою очередь, могут стать основой для
ещё более крупных стуктур.

=======================================================================================================
Пример использования:

- для представления иерархии "часть-целое";
- мы хотим, чтобы клиенты одним способом трактовали как отдельные, так и составные объекты.

=======================================================================================================