Шаблон: Приспособленец (Flyweight)
=======================================================================================================
Цель:

Поддержка множества мелких объектов.

=======================================================================================================

Для чего используется:

Использует разделение для того, чтобы поддерживать много мелких объектов.

=======================================================================================================
Пример использования:

- когда используется большое число объектов;
    - большую часть состояния объектов можно вынести наружу;
    - приложение не зависит от идентичности объекта.

=======================================================================================================