Шаблон: Фасад (Facade)
=======================================================================================================
Цель:

Предоставить унифицированный интерфейс вместо нескольких интерфейсов подститсемы.

=======================================================================================================

Для чего используется:

Используется для опредления интерфейса высокого уровня, который упрощает использование подсистемы.

=======================================================================================================
Пример использования:

- изолирование клиентов от компонентов подсистемы, упрощая работу с ней;
- необходимость ослабления связанности подсистемы с клиентами;

=======================================================================================================