Шаблон: Хранитель (Memento)
=======================================================================================================
Цель:

Сохранить внутренне состояние объекта за его пределы.

=======================================================================================================

Для чего используется:

Фиксирование внутреннего состояния объекта за его пределами не нарушая инкапсуляцию
и восстановления объекта в случае необходимости.

=======================================================================================================
Пример использования:

- необходимо сохранить текущее состояние объекта или его части и восстановление в будущем, но
  прямое получение состояния раскрывает детали реализации и нарушает инкапсуляцию объекта.

=======================================================================================================