Шаблон: Посредник (Mediator)
=======================================================================================================
Цель:

Инкапсуляция способа взаимодейтсвия множества объектов

=======================================================================================================

Для чего используется:

Для определения объекта, который инкапсулирует способ взаимодействия множества объектов и обеспечения
слабой связи между этими объектами.

=======================================================================================================
Пример использования:

- связи между объектами сложны и чётко определены;
- нельзя повторно использовать объект, так как он обменивается информацией с другими объектами;
- поведение, распределённое между несколькими классами должно легко настраиваться без создания
  подклассов.

=======================================================================================================