Курс Шаблоны проектирования на языке Java
==============================================================================================================
Цель курса:
                        Дать понимание основных шаблонов проектирования и привести примеры их использования.

Для кого:
                        Для людей, имеющих базовые знания Java Core и основ ООП.

==============================================================================================================
Шаблон проектирования - это именованое эффективное решение характерной задачи проектирования программного
                        обеспечения.