Шаблон: Цепочка ответственности (Chain Of Responsibility)
=======================================================================================================
Цель:

Связывание объектов-получаетлей в цепочку и передача запроса по ней.

=======================================================================================================

Для чего используется:

Помогает избежать привязки отправителя запроса к его получателю, что даёт возможность обработать
данный запрос нескольким объектам.

=======================================================================================================
Пример использования:

- ослабление привязанности (объект не должен знать, кто именно обработает его запрос);
- дополнительная гибкость при распределении обязанностей между объектами;

=======================================================================================================